{
  "domain": "alyma.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/alyma",
  "logo": "/img/uploads/alyma-paraseunegocio.png",
  "name": "alyma",
  "short_name": "alyma",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/alyma11.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/icon.png",
  "store_id": 51490,
  "description": "CONSULTORIA E DESENVOLVIMENTO DE SITES E LOJAS VIRTUAIS\nDesenvolvendo Sites em WordPress, Lojas virtuais ( e-commerce) com estratégias digitais para Pequenos Empreendedores. Com conhecimentos de SEO, Marketing Digital e estudo do mercado de cada cliente que atendemos, planejamos e executamos junto ao cliente negócios online.\n\nCada negócio deve ser planejado  e executado de acordo com sua realidade.",
  "large_icon": "/img/large-icon.png"
}